# RobolectricOfflineMode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codeblast/robolectricofflinemode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeblast/robolectricofflinemode/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeblast/robolectricofflinemode/: MainActivityTest.java
app/src/test/resources/: robolectric.properties
scripts/: gen_robolectric_files_pom.py  go.sh  pom.xml
